{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "msj",
      "sizes": "64x64 32x32 24x24 16x16 434x146",
      "type": "image/x-icon"
    },
    {
      "src": "msj-150-50.png",
      "type": "image/png",
      "sizes": "150x50"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "msj.png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
